# MusicStore

./: .deployment  .gitignore  Dockerfile.windows  MusicStore.sln  README.md  Start.ps1  app.json  appveyor.yml  docker-compose-musicstore-windows-prebuilt.yml  docker-compose.windows.yml  docker-compose.yml
docker/dotnet/: Dockerfile
docker/mssql-server-2016-express/: Dockerfile
samples/MusicStore/: MusicStore.csproj  Program.cs
samples/MusicStore/Models/: SampleData.cs
src/MusicStore/: Dockerfile  Dockerfile.iis  Program.cs  README_Dockerfile.md  Startup.cs  config.json  docker-compose.yml  hosting.json  issues.md  project.json  web.config
src/MusicStore.Spa/: Startup.cs
src/MusicStore.Standalone/: config.json  project.json
src/MusicStore/.containerbuild/: MusicStore.deps.json  config.json  web.config
src/MusicStore/aspnetcore/: SetupAspNetCore.ps1
src/MusicStore/aspnetcore/config/schema/: aspnetcore_schema.xml
test/E2ETests/: project.json
