FROM microsoft/aspnetcore-build:1.1.1-nanoserver

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

COPY /samples/MusicStore/ MusicStore/samples/MusicStore/
COPY config.json config.json
COPY /build MusicStore/build
COPY version.props /MusicStore/version.props
COPY NuGet.config /MusicStore/NuGet.config

RUN dotnet restore \MusicStore\samples\MusicStore
RUN dotnet build --framework netcoreapp1.1 MusicStore\samples\MusicStore

EXPOSE 8080
ENV ASPNETCORE_URLS http://0.0.0.0:8080

WORKDIR MusicStore/samples/MusicStore/
CMD dotnet run --framework netcoreapp1.1 --project MusicStore.csproj
