<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>Music store application on ASP.NET Core</Description>
    <TargetFrameworks>net46;netcoreapp1.1</TargetFrameworks>
    <DefineConstants>$(DefineConstants);DEMO</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RuntimeIdentifiers>win10-x64;win10-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="1.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="1.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="1.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.0-*" />
  </ItemGroup>

</Project>